
# █▄░█ █░█ █ █▀▄ █ ▄▀█
# █░▀█ ▀▄▀ █ █▄▀ █ █▀█

# See https://wiki.hyprland.org/Nvidia/

env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = __GL_VRR_ALLOWED,1

cursor:use_cpu_buffer = false
cursor:no_hardware_cursors = true
cursor:no_break_fs_vrr = true
cursor:min_refresh_rate = 48
render:explicit_sync = 1
render:explicit_sync_kms = 1
render:direct_scanout = true